ENVIRONMENT="development"
HOST_NAME="localhost"
USER_NAME="root"
PASSWORD="123456"
DATABASE="trafic_buddy"
BASE_URL="http://localhost/buddy/"
ACCOUNT_SID="ACac20491170e324dd7564961976b1ec3c" 
AUTH_TOKEN="a964fe15351aa62a2629477b9ab3c637" 
TWILIO_API_VERSION="2010-04-01"
FIREBASE_AUTH_KEY_CLIENT="AAAAKQvtw-w:APA91bHMCgISX4SL3bSdroxa8IIes3dTbvj-tjTOeKhq-a85SzEyGoPg6uPXE5FRljNld83lk239kXf5nco8B4EdiE4JATUPWNs34gs3igWMOkDbTHNzJsMh9IOuHxQ-NFwOz_sN81zx"
FIREBASE_AUTH_KEY_LAWYER="AAAAvGHP024:APA91bGuEk397atAHJZ1ect82oDag1txwGUlKv5HETqMfttly1hO9BnrBN80HGrqd0mmtWrkyPQWZqqGhKoYA74-p3tUX-ha_lGgB5NrmVyP2fsW5dGMn1E3xIM5NWd7tnLYeOqLpKbt"






